apiVersion: v1
kind: Service
metadata:
  name: spooky-logic
spec:
  selector:
    app: spooky-logic
  ports:
    - port: 80
      targetPort: {{ .Values.service.port }}
      protocol: TCP
      name: http
